# lzhphantom-cloud-parent

./: README.md  pom.xml
lzhphantom-base/: pom.xml
lzhphantom-base/src/main/java/com/lzhphantom/common/base/constants/: GlobalConstants.java  RedisKeyConstants.java  SecurityConstants.java
lzhphantom-base/src/main/java/com/lzhphantom/common/base/dto/: BaseCreateDto.java  BaseOriginDto.java  BasePageQueryDto.java  BasePageResultDto.java  BaseUpdateDto.java  BatchDeleteDto.java
lzhphantom-base/src/main/java/com/lzhphantom/common/base/entity/: BaseEntity.java
lzhphantom-base/src/main/java/com/lzhphantom/common/base/enums/: PasswordEncoderTypeEnum.java
lzhphantom-base/src/main/java/com/lzhphantom/common/base/exception/: BusinessException.java  CommonException.java  ThrowUtils.java  UnauthorizedException.java
lzhphantom-base/src/main/java/com/lzhphantom/common/base/result/: BasePageDto.java  CommonResultCode.java  IResultCode.java  LzhphantomPage.java  LzhphantomResult.java  PageDto.java  ResultCode.java
lzhphantom-bean/: pom.xml
lzhphantom-bean/src/main/java/com/lzhphantom/bean/common/: BatchDeleteDto.java  RateLimitDto.java  WechatCode2Session.java
lzhphantom-interface/: pom.xml
lzhphantom-interface/src/main/java/com/lzhphantom/interfaces/limit/: LimitDubboService.java
lzhphantom-mq/: pom.xml
lzhphantom-mq/src/main/java/com/lzhphantom/mq/: CommonMQProducer.java  CommonSendCallBack.java
lzhphantom-mq/src/main/java/com/lzhphantom/mq/constants/: CommonMQHeaderConstants.java
lzhphantom-mybatis-plus/: pom.xml
lzhphantom-mybatis-plus/src/main/java/com/lzhphantom/common/mybatis/config/: MybatisPlusConfig.java
lzhphantom-mybatis-plus/src/main/java/com/lzhphantom/common/mybatis/entity/: BaseEntity.java
lzhphantom-mybatis-plus/src/main/java/com/lzhphantom/common/mybatis/handler/: MyMetaObjectHandler.java  SqlInterceptor.java
lzhphantom-mybatis-plus/src/main/java/com/lzhphantom/common/mybatis/tool/: ProxyUtils.java  QueryWrapperBuilder.java
lzhphantom-redis/: pom.xml
lzhphantom-redis/src/main/java/com/lzhphantom/common/redis/anno/: Idempotent.java  RateLimit.java
lzhphantom-redis/src/main/java/com/lzhphantom/common/redis/aop/: IdempotentAspect.java  SlidingRateLimitAspect.java
lzhphantom-redis/src/main/java/com/lzhphantom/common/redis/config/: RedisConfig.java  RedissonConfig.java
lzhphantom-redis/src/main/java/com/lzhphantom/common/redis/config/properties/: RateLimiterProperties.java
lzhphantom-redis/src/main/java/com/lzhphantom/common/redis/util/: DynamicSlidingWindowRateLimiter.java  RedisUtils.java  RedissonUtils.java
lzhphantom-web/: pom.xml
lzhphantom-web/src/main/java/com/lzhphantom/common/web/anno/: ExtApiIdempotent.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/aop/: ExtApiAopIemPotent.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/config/: FeignConfig.java  MybatisPlusConfig.java  StringToBooleanDeserializer.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/config/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/controller/: BaseController.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/entity/: BaseEntity.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/exception/: GlobalExceptionHandler.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/handler/: MyMetaObjectHandler.java  SqlInterceptor.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/service/: BaseService.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/service/impl/: BaseServiceImpl.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/tool/: ProxyUtils.java  QueryWrapperBuilder.java
lzhphantom-web/src/main/java/com/lzhphantom/common/web/utils/: RedisToken.java  UserHandler.java
