<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <relativePath/>
    </parent>
    <groupId>com.lzhphantom</groupId>
    <artifactId>lzhphantom-cloud-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>lzhphantom-cloud-parent</name>
    <url>https://github.com/lzhphantom/lzhphantom-cloud-parent</url>
    <modules>
        <module>lzhphantom-base</module>
        <module>lzhphantom-mq</module>
        <module>lzhphantom-mybatis-plus</module>
        <module>lzhphantom-redis</module>
        <module>lzhphantom-web</module>
        <module>lzhphantom-bean</module>
        <module>lzhphantom-interface</module>
    </modules>
    <description>lzhphantom cloud parent</description>
    <properties>
        <dockerfile-maven-version>1.4.9</dockerfile-maven-version>
        <spring-boot.version>2.5.4</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <lzhphantom-cloud.version>1.0.0</lzhphantom-cloud.version>
        <redission.version>3.45.0</redission.version>
        <hutool.version>5.8.24</hutool.version>
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.2.4</druid.version>
        <dubbo.version>3.3.1</dubbo.version>
        <canal.version>1.2.1-RELEASE</canal.version>
        <rocketmq.version>2.2.3</rocketmq.version>
        <rocketmq.tool.version>4.9.4</rocketmq.tool.version>
        <nacos-client.version>2.4.3</nacos-client.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <knife4j.version>4.4.0</knife4j.version>
        <sa-token.version>1.39.0</sa-token.version>
        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>
    <!-- 配置许可证 -->
    <licenses>
        <license>
            <name>The ApacheSoftware License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>lzhphantom</name>
            <email>lzhphantom@163.com</email>
        </developer>
    </developers>
    <!-- 配置SCM -->
    <scm>
        <connection>scm:git:https://github.com/lzhphantom/lzhphantom-cloud-parent.git</connection>
        <url>https://github.com/lzhphantom/lzhphantom-cloud-parent</url>
    </scm>
    <!-- 配置部署仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lzhphantom</groupId>
                <artifactId>lzhphantom-base</artifactId>
                <version>${lzhphantom-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzhphantom</groupId>
                <artifactId>lzhphantom-bean</artifactId>
                <version>${lzhphantom-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzhphantom</groupId>
                <artifactId>lzhphantom-interface</artifactId>
                <version>${lzhphantom-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzhphantom</groupId>
                <artifactId>lzhphantom-mq</artifactId>
                <version>${lzhphantom-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzhphantom</groupId>
                <artifactId>lzhphantom-mybatis-plus</artifactId>
                <version>${lzhphantom-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzhphantom</groupId>
                <artifactId>lzhphantom-redis</artifactId>
                <version>${lzhphantom-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzhphantom</groupId>
                <artifactId>lzhphantom-web</artifactId>
                <version>${lzhphantom-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
            <!--  解决这个错误      Invalid value type for attribute 'factoryBeanObjectType': java.lang.String-->
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis</groupId>-->
            <!--                <artifactId>mybatis-spring</artifactId>-->
            <!--                <version>${mybatis-spring.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.javatool</groupId>
                <artifactId>canal-spring-boot-starter</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
